.section1 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  margin-bottom: 10vh;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  row-gap: 5rem;
  flex-wrap: wrap;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgb(0, 0, 0));
  margin-top: 20px;
  margin-bottom: 8vh;
}
.section2 #section2Woman {
  width: 70%;
  max-width: 500px;
}
.section2 .section2content {
  margin-left: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 750px) {
  .section2 {
    flex-wrap: wrap;
  }
  .section2content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .section2content h1 {
    text-align: center;
  }
  .section2content p {
    text-align: justify;
  }
  #section2Woman {
    width: 100%;
    max-width: 100%;
  }
}
.section3 {
  background: linear-gradient(270deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  margin-bottom: 10vh;
}
.section3 .imgcontainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.section3 img {
  min-width: 200px;
  margin-inline: 20px;
}
.section3 h1,
.section3 p {
  text-align: center;
  margin-bottom: 20px;
}
.section3 p {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}/*# sourceMappingURL=sections.css.map */